<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проект</title>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <link rel="stylesheet" href="form.css">  
      <script src="form.js"></script>
        <script src="popup.js"></script>
  </head>
    
    
    
  <body style="margin: 0;">
  
       
      <HEADER>
    
     <h1 align="center">Работа студента группы 28/1 Шамота Сергея</h1>
            
    </HEADER>

      <div class="container">
    <div style="max-width:800px; background-color:white; margin: 0 auto; margin-top:20px; padding:10px;">
    <nav>
<h3 align = left> Навигация по сайту :</h3>
     <a href="#chap2">Таблица</a> |
      <a href="#chap3" >Форма</a>
</nav>
    
<h1 align="center">Таблица</h1>
      
    <a id="chap2">Таблица</a>
<TABLE BORDER=1 BorderCOLOR=”#006600” width="400" BGCOLOR="#FFFFCC">
<td colspan="5"><hl align=center>Оценки за 4 семестра</td>
<tr bgcolor=”#99cc33”><td></td><td>1 семестр</td><td>2 семестр</td><td>3 семестр</td><td>4 семестр</td>
<tr bgcolor=”#ffff99”><td>Матанализ</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>WEB-программирование</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>ООП</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Диффуры</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>Дискретка</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Английский</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>Физ.культура</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Бух.Учет</td><td>5</td><td>5</td><td>5</td><td>5</td>
</tr>   
    </table>
   
<a id="chap3">Форма</a>
     
        <body>
    
        

        <div class="b-container">
    		<button onclick="PopUpShow()" class="btn btn-success">Контактная форма</button>
  		</div>
        <div class="b-popup" id="popup">
            <div class="container" class="b-popup-content">
<br>
                <h5> Контактная форма <img src="a.png" onclick="PopUpHide()"></h5>
                <form class="ajaxForm" action="https://formcarry.com/s/j89PyHCFwe" accept-charset="UTF-8" >
                    <input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
                    <input type="email" id="email" name="email" placeholder="Введите e-mail" class=" form-control"><br>
                    <textarea name="message" id="message" placeholder="Ваше сообщение" class="form-control"></textarea><br>
                    <label class="form-control"><input type="checkbox" checked name="check" id="chek"> Cогласен(-на) с политикой обработки </label><br>
                    <button type="button" name="button" id="otpr" class="btn btn-success" >Отправить</button>
                </form>
                <br>
                <div id="oshib"> </div>
            </div>
        </div>
    </body>

</div>
</div>
    <footer>
        <br> 
        <center>Copyright Шамота Сергей 2020 год</center> 
        </br>
  </footer>
    
</body>
</html>